<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MainMenu\Scripts\OptionsScreenManager.cs">
    <Files>
      <File FileName="Assets\Scenes\MainMenu\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecretPassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\HideSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gunshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\DamageModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderEars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emoticon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderCollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\PunchSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\JumpSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\PlayerCommand\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestorationItem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\General\Scripts\HighlightButtom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MainMenu\Scripts\OptionsScreenManager.cs" Line="73" Column="22" />
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\SoundModule.cs" Line="57" Column="118" />
      <File FileName="Assets\SetVolume.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>