<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Modules\HideSkillModule.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Gunshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="89" Column="26" />
      <File FileName="Assets\Scripts\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\DamageModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderEars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emoticon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderCollisionChecker.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Player Modules\Player.cs" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>