<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Skillab\PetLecoClub\Assets\Scenes\Mapas\house\Scripts\HouseItem.cs">
    <Files>
      <File FileName="..\..\Skillab\PetLecoClub\Assets\Scenes\Mapas\house\Scripts\HouseItem.cs" Line="166" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>