<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Modules\SoundModule.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Modules\SoundModule.cs" Line="69" Column="16" />
      <File FileName="Assets\Scripts\Player Modules\DamageModule.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Player Modules\DashSkillModule.cs" Line="48" Column="104" />
      <File FileName="Assets\Scripts\Player Modules\HideSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\JumpSkillModule.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\MoveSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\WallSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gunshot.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Damager.cs" Line="27" Column="62" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="85" Column="38" />
      <File FileName="Assets\Scripts\Player Modules\PlayerCommand\PlayerBehaviour.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\CollisionCheckerDown.cs" Line="17" Column="100" />
      <File FileName="Assets\Scripts\SpiderVision.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>