<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aranha.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Modules\HideSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gunshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="121" Column="35" />
      <File FileName="Assets\Scripts\Lamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\DamageModule.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderEars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emoticon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderCollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Modules\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>