<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lamp.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Modules\HideSkillModule.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\Gunshot.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Aranha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lamp.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>