<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\JumpSkillModule.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="88" />
      <File FileName="Assets\Scripts\Skills\DashSkillModule.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\Skills\JumpSkillModule.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\Skills\MoveSkillModule.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Skills\WallSkillModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HideSkillModule.cs" Line="13" Column="132" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionCheckerDown.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Skills\PlayerCommand\PlayerCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DashImage.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>