<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCameraControl.cs">
    <Files>
      <File FileName="Assets\Plugins\My Scripts\MonoBehaviours\FollowTransform.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\PlayerCameraControl.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>